<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHING</title>
    <a href="clothing.html"></a>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/backgroud.css">

    <script src="https://kit.fontawesome.com/38439e7720.js" crossorigin="anonymous"></script>
    <style>

    /* header style starts */

    i{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-left: 380px;
    margin-right: 40px;
}
.stick{
    display: flex;
    background-color:rgb(2, 63, 63);
    color: white;
    /* position: fixed; */
    /* width: 99%; */
}
a{
    color: white;
    margin-top: 15px;
    margin-left: 50px;
}
.select1{
    display: flex;
    /* border: black 1px solid; */
    background-color: whitesmoke;
    /* margin-bottom: 20px; */
    /* padding-top: 55px; */
    /* position: fixed; */
}
.select1 div:nth-child(1){
    margin-top: 15px;
    margin-left:1260px;
    margin-right: 20px;
    /* border: 2px red solid; */
    height: fit-content;
}
.select1 div:nth-child(1) select{
    border: none;
    background-color: whitesmoke;
    color: rgb(5, 107, 107);
    /* border: 1px solid black; */
}
.select1 div:nth-child(2) p{
    color: rgb(5, 107, 107);
    background-color: whitesmoke;
    margin-top: -3px;
}
.select1 div a{
    text-decoration: none;
}
.logo{
    display: flex;
    /* position: fixed; */
}
#logo1{
    height: 50px;
    width: 230px;
    /* border: 2px solid red; */
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 4px;
}
.search{
    display: flex;
    height: 35px;
    margin-left: 620px;
    border: 2px rgb(21, 151, 151) solid;
    width: 399x;
    border-radius: 4px;
    margin-top: 13px;
    /* border: red 2px solid; */

}
#paymnt{
    height: 35px;
    /* border: 2px solid red; */
    margin-left: 50px;
    margin-top: 13px;
}



/* .nav{ */
  /* position: fixed; */
  /* border: 2px blue solid; */
/* } */
.drop_button {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .drop_down {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown_cont {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown_cont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown_cont a:hover {
      background-color:whitesmoke;
      color: teal;
      text-decoration: underline;
  
  }
  
  /* Show the dropdown menu on hover */
  .drop_down:hover .dropdown_cont {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .drop_down:hover .drop_button {
    background-color: whitesmoke;
    color: teal;
  }
  #d{
      margin-left: 30px;
  }

    /* header style ends */

        /* #upper{
            border: 1px solid blue;
        } */

        #browseBy{
            /* border: 3px solid rgb(227, 27, 60); */
            text-align: left;
        }

        #browse{
          /* border: 1px solid red; */
          margin-left: -50px;
          margin-bottom: 20px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #price{
            color:#555 
        }

        *{
            padding: 0px;
            margin: 0px;
            font-family:  Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #upper>div>h2:hover{
            cursor: pointer;
            color: rgb(66, 153, 253);

        }
        #sortBox>div{
            position:relative;
        }
       #upper>div>div{
        /* border: 1px solid red; */
        position: relative;
       }
        #complete{
            /* border: 1px solid red; */
            width:90%;
            margin: auto;
            margin-top: 10px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            z-index: -1;
        }
        #top{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #top>div{
            /* border:1px solid green; */
            width:15%;
            height:60px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           font-size: 14px;
           font-weight: 10px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }


        #sortBox{
            /* border: 3px solid green; */
            /* margin-left: 300px; */
            margin-top: 20px;
            display: flex;
    
        }
        #sortBox>div:nth-child(1){
            /* border: 2px solid blue; */
            display: flex;
            width:400px;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        
        }
        #sortBox>div:nth-child(1)>p{
            margin-top: 13px;
            margin-left: 13px;
            color:#555 ;
            margin-right: 40px;

        }
        #sortBox>div:last-child{
            display: flex;
            /* border: 2px solid green; */
            width:300px;
            margin-left: 200px;
            margin-top: 12px;
            justify-content: center;
            align-items: center;
        }
 
        #cartBtn{
            /* display: block;
            margin-top: 0px; */
            /* width:50px; */
            /* display: flex;
            margin-bottom: 30px; */
            /* color: red; */
            /* justify-content: center;
            align-items: center; */
            /* margin: 0 10px 0 5px; */
            /* padding-bottom: 20px; */
            border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
        }

        #sort{
            /* margin-left: 20px; */
            width:60%;
            font-size: 15px;
            color: rgb(92,92,95);
            padding: 5px;
        }
        #sortBox>div:last-child>p{
            color:black;
            margin-top: 7px;
            margin-right: 2px;
        }

        /* card div starts */

        #cardDiv{
            /* border: 3px solid violet; */
            /* margin-left: 300px; */
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
        }
        /* #images>div{
            border:1px solid red;
        } */
        #cardDiv>div {
            overflow: hidden;
            /* width: 388px; */
             /* height: 405px;  */
        }
        #cardDiv>div>img{
            width:100%;
            /* height:550px; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition-duration: 2s;
        }
        #cardDiv>div>p{
            margin-top: 10px;
        }
        #cardDiv>div>p+p{
            /* color:#555; */
            margin-top: 5px;
            font-size: 15px;
        
        }
        #cardDiv>div:hover img{
            transform: scale(1.1);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #top>div:nth-child(1){
            background-color:rgb(20,104,71) ;
            color:white;
        }
        #top>div:nth-child(2){
            background-color: rgb(69,157,147);
            color:white;
        }
        #top>div:nth-child(3){
            background-color: rgb(102,135,167);
            color:white;
        }
        #top>div:nth-child(4){
            background-color:#4f9589;
            color:white;
        }
        #top>div:nth-child(5){
            background-color:#5d8b52;
            color:white;
        }
        #top>div:nth-child(6){
            background-color: #6799aa;
            color:white;
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         font-weight: 2px;
         margin-top: 7px;
        }
        #box{
            /* border: 3px solid gold; */
            margin-left: 0px;
            width:1400px
            
        }

        /* #cardDiv{
            border: 3px solid teal;
        } */


        #upper{
            /* border:1px solid red; */
            display: flex;
            margin-top: 10px;
            /* position: relative; */
        }
        #cardDiv>div{
            position: relative;
            
        }
        #upper>div:first-child{
            /* border: 1px solid green; */
            
            width:250px;
            height: 600px;
            display: block;
            margin-top: 29px;
            margin-right: 40px;
            
        }
        #complete a{
            margin-top: 20px;
            text-decoration: none;
            display: block;
            color:#555
        }
        #complete a:hover{
            text-decoration: underline;
        }
        #shoes>div:nth-child(2){
            /* border: 1px solid red; */
            width:300px;
            display: flex;
            justify-content: space-between;
        }
        
        
        #sec1{
         margin-top: 20px;
         /* border: 1px solid red; */
         width:100px;
         padding-right: 20px;
         
        }
        #complete a+h3{
            margin-top: 20px;
            
        }
        #upper>div:first-child>h2{
            margin-top: 20px;
        }
        #price~h2{
            font-weight: normal;
            font-size: 20px;
        }
        #price{
            font-weight: normal;
            font-size: 20px;
        }
        #btn-btn{
            margin-left: 100px;
            height: 40px;
            display: flex;
            align-items: center;
        }
        #cardDiv>div>p>button{
            height:20px;
            width:20px;
            border-radius: 50%;
            margin-right: 5px;
           }
           #coloursForPic{
            position: absolute;
            /* bottom: 0px; */
            height: 10px;
            width: 5px;
            
           }
           #colorPic{
            display: block;
            height: 10px;
            width: 10px;
           }
           /* .coloursForPic>button{
            border:0.5px solid #555;
           } */
        @media all and (min-width:784px) and (max-width:1074px){
        #cardDiv{
            grid-template-columns: repeat(2,1fr);
            /* width:100%; */
            gap:10px;
        }
       
       
        #box{
            width:100%;
        }
        #shoes>div:nth-child(1)>p{
            margin-left: 4px;
        }
        #upper{
            width:100%;
        }

    }
    @media all and (min-width:200px) and (max-width:783px){
        #cardDiv{
            grid-template-columns: repeat(1,1fr);
            /* grid-template-rows: repeat(10,420px); */
            /* width:100%; */
            gap:10px;
        }
        
        /* #complete{
            width: 400px;
            height: 380px;
        } */
        #box{
            width:100%;
        }
        #shoes>div:nth-child(1)>p{
            margin-left: 4px;
        }
        #upper>div:first-child{
            display: none;
        }
        /* #upper>div:first-child>h2{
           margin-top: 0px;
           height: 0px;
           display: none;
        } */
        #upper{
            width:100%;
        }
    
    }

    /* #card{
        border: 1px solid blue;
        
        
    } */

    #card > button{
        /* display: block; */
        border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
    }

    #priceDiv{
        display: flex;
        margin-top: 7px;
        margin-bottom: 7px;
        justify-content: space-between
        
    }

    #colorDiv{
    /* border: 1px solid red; */
    width: 25px;
    height: 20px;
    border-radius: 15px;
    margin-right: 30px;
    }

    #rating {
        margin-right: 35px;
        color:#555;
    }

    #colorPic{
        width: 100%;
        height: 100%;
    
  border-radius: 50%;

    }

    #title{
        margin-top: 15px;
        font-size: 14px;
    }

    #brandDiv{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;

    }
    #brandDiv > p{
        font-family: "Avenir Medium", sans-serif;
       
    }



    

    /* #cardDiv{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      } */
    

    /* footer style starts  */
    .para6{
    /* border: 2px purple solid; */
    width: 97%;
    margin-left: 22px;
    /* line-height: 0px; */
   }
   
   .para4 a{
    color: teal;
    /* border:  2px red solid; */
    margin-left: 0px;
    /* list-style: 0px; */
   }
   .para4 a:hover{
    text-decoration: none;
   }







.footer1{
  display: flex;
  /* border: 2px purple solid; */
  background-color: whitesmoke;
  margin-top: 40px;
}
.footer1 div{
  /* border: 2px red solid; */
  margin-left: 150px;
  background-color: whitesmoke;
}


  .style1{
    /* border: blue 2px solid; */
    background-color: whitesmoke;
  }
  .style1 div{
    /* border: red 2px solid; */
    width: 70%;
    height: 30px;
    margin-left: 28px;
    margin-right: 40px;
    margin-bottom: 15px;
    background-color: whitesmoke;
  }
  .style1 div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 110px;
    background-color: whitesmoke;
  }
  .style1 div div a{
    /* margin-left: -140px; */
    color: black;
    margin-left: 0px;
    font-weight: lighter;
    text-decoration: none;
    background-color: whitesmoke;
  }
  .style1 div div a:hover{
    text-decoration: underline;
  }
  .style1 div div{
    margin-left: 110px;
    background-color: whitesmoke;
  }
  #us a{
    text-decoration: none;
  }
  #us a:hover{
    text-decoration: underline;  
  }
 .pri{
  margin-top: 60px;
  display: flex;
 }
  .pri a{
    color: teal;
    text-decoration: none;
    font-weight: lighter;
    font-size: small;
    margin-left: 8px;

  }
  .pri a:nth-child(6){
    color: black;
    margin-right: 710px;
  }
  .pri a:hover{
    text-decoration: underline;
  }
  .pri div p{
    margin-top: 0px;
    /* border: 3px black solid; */
  }




    /* footer style ends */
    
    </style>
</head>
<body>

    <!-- header starts -->
    <div class="stick">
        <p><i>FROCKS FULL OF SUNSHINE</i></p>
        <p>these springs foavorites had us at yellow</p>
        <a href="">shop the new collection</a>
    </div>

    <div class="select1">
        <div>
        <select name="English ($)" id="choose">
            <option value="">English ($)</option>
            <option value="">USD ($)</option>
            <option value="">English</option>
            <option value="">French</option>
        </select>
        </div>
        <div>
            <a href=""><p>Sign In/Sign Up</p></a>
            <!-- <button id="open-popup-btn">Log In & Sign In</button> -->
        </div>
    </div>

    <div class="logo">
        <img src="./logo.png" alt="error" id="logo1">
        <div class="search">
        <input type="text" placeholder="Search FashionHub" name="search" style="border:none;width: 300px;"/>
        <input type="submit" value="Search"  id="search1" style="border: none;background-color:rgb(4, 77, 77) ;color: white; width: 100px;"/>
        </div>
        <img src="./paymnt.jpg" alt="error" id="paymnt">
    </div>

    <hr style="line-height: -0.8px;">

    <div class="nav">
    <div class="drop_down" id="d">
        <button class="drop_button">New!</button>
        <div class="dropdown_cont">

          <a href="#">Accessories</a>
          <a href="#">Beauty & Wellness</a>
          <a href="#">Clothing</a>
          <a href="#">Dresses</a>
          <a href="#">Jweleries</a>
          <a href="#">Shoes</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Dresses</button>
        <div class="dropdown_cont">

          <a href="#">Wedding Dresses</a>
          <a href="#">Midi Dresses</a>
          <a href="#">Bridesmaid Dresses</a>
          <a href="#">Plus Dresses</a>
          <a href="#">Formal Dresses</a>
          <a href="#">Maxi Dresses</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Clothing</button>
        <div class="dropdown_cont">

          <a href="#">Pants</a>
          <a href="#">Shorts</a>
          <a href="#">Skirts</a>
          <a href="#">Sweaters</a>
          <a href="#">Swimwears</a>
          <a href="#">Jumpsuits</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Shoes</button>
        <div class="dropdown_cont">

          <a href="#">Boots & Booties</a>
          <a href="#">Flats</a>
          <a href="#">Sandal</a>
          <a href="#">Slippers</a>
          <a href="#">Sneakers</a>
          <a href="#">Shoes</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Accessories</button>
        <div class="dropdown_cont">

          <a href="#">Hats</a>
          <a href="#">Jweleries</a>
          <a href="#">Scarves</a>
          <a href="#">Socks & Tights</a>
          <a href="#">Belts</a>
          <a href="#">Bags</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Weddings</button>
        <div class="dropdown_cont">

          <a href="#">Flower Girl Dresses</a>
          <a href="#">Wedding Guest Dresses</a>
          <a href="#">Plus</a>
          <a href="#">Accessories</a>
          <a href="#">Shoes</a>
          <a href="#">Mother Of The Bride</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Home & Furniture</button>
        <div class="dropdown_cont">

          <a href="#">Furnitures</a>
          <a href="#">Kitchen & Dining</a>
          <a href="#">Decor</a>
          <a href="#">Stationary</a>
          <a href="#">Outdoors</a>
          <a href="#">Kids</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Beauty & Wellness</button>
        <div class="dropdown_cont">

          <a href="#">Tools & Brushes</a>
          <a href="#">Beauty & Wellness</a>
          <a href="#">Suncare</a>
          <a href="#">Makeup Kit</a>
          <a href="#">Skincare</a>
          <a href="#">Nails</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Garden & Outdoor</button>
        <div class="dropdown_cont">

          <a href="#">Outdoor Living</a>
          <a href="#">Furniture</a>
          <a href="#">Plants & Flowers</a>
          <a href="#">Planters</a>
          <a href="#">Garden & Utilities</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Gifts & Candles</button>
        <div class="dropdown_cont">

          <a href="#">Shop All Gifts</a>
          <a href="#">Candle Gifts & Sets</a>
          <a href="#">Gifts For The Home</a>
          <a href="#">Personalized & Monogram Gifts</a>
          <a href="#">Explore All Gifts & Candles</a>
        </div>
    </div>

    <div class="drop_down">
        <button class="drop_button">Sale</button>
        <div class="dropdown_cont">

          <a href="#">Shop All Sale</a>
          <a href="#">Limited-Time Sale</a>
          <a href="#">New Sale Styles</a>
          <a href="#">Accessories</a>
          <a href="#">Beauty & Wellness</a>
          <a href="#">Clothing</a>
        </div>
    </div>
    </div>

    <hr>
    <!-- header ends -->

  <!-- main -->


    <div id="complete">
      
    <div id="upper">
        <div id ="browseBy">
            <h3>Browse by:</h3>
            <hr>
            <div id="browse">
            <a  href="index.html">Home</a>
            <a href=>shoes</a>
            <a href=>Beauty & Wellness</a>
            <a href=>Homes and furniture</a>
            <a href=>Weddings</a>
            <a href=>Sale</a>
            <a href="">Garden & outdoor</a>
            </div>
            
            <h3>Filter by:</h3>
            <hr>
            <h2 id="price">Price +</h2>
            <select name="" id="sortPrice">
                <option value="">Price</option>
                <option value="150">below $180</option>
                <option value="200">above $180</option>
               
            </select>
            <hr>
            <h2 id="Brand">Brand +</h2>
            <select name="" id="filterBrand">
                <!-- <option value="">Brand</option> -->
                <option value="Paige">Paige</option>
                <option value="Pilcro">Pilcro</option>
                <option value="Maeve">Maeve</option>
                <option value="Frame">Frame</option>
               
            </select>
            <hr>
            <h2 id="Color">Color +</h2>
            <select name="" id="filterColor">
                <!-- <option value="">Brand</option> -->
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Pink">Pink</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
               
            </select>
            <hr>
            <h2 id="Size">Size +</h2>
            <hr>
            <h2>Free pickup +</h2>
            <hr>
        </div>
    <div id="box">
        <div id="sortBox">
            <div>
                <h1>Women's Clothing</h1>
                <p>products</p>
            </div>
            <div>
                <p>Sort:</p>
                <select name="" id="sort">
                    <option value="">Featured</option>
                    <option value="lowhigh">Price:Low to High</option>
                    <option value="highlow">Price:High to Low</option>
                    <option value="Newest">Newest</option>
                    <option value="Bestselling">Bestselling</option>
                
                    <option value="az">A-Z</option>
                    <option value="za">Z-A</option>
                </select>
                <!-- <button ><a class="href="></a> Cart</button> -->
                 <!-- <a href="cart.html"><button id="cartBtn">Cart</button></a> -->
            </div>
        </div>
        <div id="cardDiv">
         
        </div>
    </div>
    </div>
    </div>
  

    <!-- footer starts -->
    <hr style="margin-top: 60px; margin-left: 26px; margin-right: 30px;">
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: lighter;margin-left: 26px;">About Us</h3>
    <div class="para6">
    <p class="para4">Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds for your closet and home. We source and craft all of our products with care, ensuring that any treasure you find at Anthropologie is unique, just like you. Explore our <a href="">dresses</a> shop to find styles and fits perfect for any occasion, from <a href="">cocktail party dresses</a> to <a href="">wedding guest dresses</a> to <a href="">casual daytime</a> silhouettes. Shop BHLDN and take a look at our selection of <a href="">wedding dresses</a> and <a href="">bridesmaids dresses</a>. Browse <a href="">party skirts</a>, <a href="">wide-leg pants</a> and <a href="">jeans</a>, and <a href="">blouses</a> that will turn heads. Complete your look with uncommon accessories—think only-here <a href="">slides</a> and head-turning <a>totes</a>. Discover our expansive home collections, from <a href="">furniture</a> to <a href="">curtains</a>, <a href="">decorative pillows</a> to <a href="">duvets</a>, <a>wall art</a> to <a href="">Moroccan-inspired rugs</a>. Looking for a <a href="">housewarming gift</a>? Try a <a href="">coffee table book</a>, original <a href="">glassware</a> or a set of <a href="">coasters</a>.
    </p>
    </div>
    
    
    <div class="main-footer" style="background-color: whitesmoke;">
    
    <div class="footer1">
      <div>
        <h3 style="font-weight: lighter; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;width: 90%;">Sign Up for Email</h3>
        <p style="color: rgb(86, 80, 86);">Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
      </div>
      <div>
        <p>Email Address*</p>
        <input type="text number" style="width: 350px;height: 40px;">
        <button style="width: 100px;height: 46px;color: white;background-color: rgb(25, 4, 47);">Submit</button>
      </div>
    </div>
    <div style="background-color: whitesmoke;">
      <p style="margin-left: 150px;font-size: 15px;">By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s <a href="" style="color: teal;margin-left: 0px;">Privacy Policy</a>. You may unsubscribe at any time.</p>
    </div>
    
    <hr>
    
    
    
    
    <div style="display: flex;width: 100%;" class="style1">
      <div>
         <p>Help</p>
         <div><a href="">Track Your Order</a></div>
         <div><a href="">Start A Return Or Exchange (US + CA)</a></div>
         <div><a href="">Returns & Exchanges</a></div>
         <div><a href="">Shipping</a></div>
         <div><a href="">Customer Service</a></div>
         <div><a href="">Current Promotions</a></div>
         <div><a href="">Product Recalls</a></div>
      </div>
      <div>
        <p>About Us</p>
          <div><a href="">Our Story</a></div>
          <div><a href="">Events</a></div>
          <div><a href="">A Greater Good</a></div>
          <div><a href="">Diversity & Inclusion</a></div>
          <div><a href="">Stories</a></div>
      </div>
      <div>
          <p>Services</p>
          <div><a href="">AnthroPerks</a></div>
          <div><a href="">Gift Cards</a></div>
          <div><a href="">AnthroLiving Designer & Trade Program</a></div>
          <div><a href="">Furniture: Guides & Services</a></div>
          <div><a href="">Store Pickup & Collection Points</a></div>
          <div><a href="">Klarna</a></div>
      </div>
      <div>
          <p>Connect</p>
          <div><a href="">Stay Connected</a></div>
          <div><a href="">Careers</a></div>
          <div><a href="">Styling Services</a></div>
          <div><a href="">Request A Catalog</a></div>
      </div>
      <div>
          <div style="margin-top: 50px;"><a href="">Store Locator</a></div>
          <div><a href="">Get Email</a></div>
      </div>
    </div>
    
    
    <div style="height: 400px;"></div>
    
    <div style="height: 50px;">
      <img src="https://images.ctfassets.net/5de70he6op10/4gWq1G4qLLgmqlNeHfzV2T/55298745127c36c5876f4013434c0c37/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt="" style="margin-left: 550px;">
      <a href=""><img src="./p.jpg" alt="" style="margin-bottom: 2px;"></a>
      <a href="" style="margin-left: 20px;margin-top: 30px;"><img src="./i.jpg" alt=""></a>
      <a href="" style="margin-left: 20px;"><img src="./f.jpg" alt="" style="margin-bottom: 2px;"></a>
      <a href="" style="margin-left: 20px;margin-bottom: 20px;"><img src="./t.jpg" alt="" style="margin-bottom: 2px;"></a>
    
    </div>
    <div>
      <img src="https://images.ctfassets.net/5de70he6op10/6nrsoJocqQ4U6eqiU4Co20/8e677777fc39ddfb8d739978b79515d3/020123_AnthroPerksLaunch_SiteFooter_LS.jpg" alt="" width="95%" style="margin-left: 39px;">
    </div>
    
    <div style="margin-top: 60px;" id="us">
      <a href=""  style="color: black;font-weight: lighter; margin-left: 650px;">US | France | Germany | Italy | Spain | UK</a>
    </div>
    
    
    <div class="pri">
      <div>
      <a href="">Privacy Policy</a>
      <a href="">Terms of Use</a>
      <a href="">CA Transparency</a>
      <a href="">Accessibility</a>
      <a href="">URBN.com</a>
      <a href="">For CA Residents</a>
      </div>
      <div>
      <p>2023 URBN.com. All Rights Reserved </p>
      </div>
    </div>
    
    </div>
    
    <!-- footer ends -->
</body>
</html>
<script>


let container = document.getElementById("cardDiv")

let fetchedData = [];
   
const url = `https://fashionhub-mrc2.onrender.com/AllProducts`

fetch(url)
.then((res)=>{
 return res.json()
})
.then((actualData)=>{
    console.log(actualData)
    fetchedData = actualData;
    displayData(actualData)
    
})

.catch((error)=>{
      console.log(error)
    })


    

//  sort code starts here 

document.querySelector("#sort").addEventListener("change", on1)
 function on1(){
    let select=document.querySelector("#sort").value
    

    if(select=="lowhigh"){
        fetchedData.sort(function(a,b){
        
            return a.price-b.price
        })
        displayData(fetchedData);
    }else if(select=="highlow"){
        fetchedData.sort(function(a,b){
            return b.price-a.price
        })
        displayData(fetchedData);
    }
else if(select=="az"){
        fetchedData.sort(function(a,b){
    if(a.Brand>b.Brand) return 1
    if(a.Brand<b.Brand) return -1
    else return 0
         })
         displayData(fetchedData);
        }else if(select=="za"){
        fetchedData.sort(function(a,b){
    if(a.Brand<b.Brand) return 1
    if(a.Brand>b.Brand) return -1
    else return 0
         })
         displayData(fetchedData)
    }else if(select=="shl"){
        fetchedData.sort(function(a,b){
            if(a.size<b.size) return 1
            if(a.size>b.size) return -1
            else return 0
        })
        displayData(fetchedData)
    }else if(select=="slh"){
        fetchedData.sort(function(a,b){
            if(a.size>b.size) return 1
            if(a.size<b.size) return -1
            else return 0
        })
        displayData(fetchedData)
    }else if(select=="Newest"){
        output=fetchedData.filter(function(el){
            return(el.rating < 4)
        })
        displayData(output)
    }else if(select=="Bestselling"){
        output=fetchedData.filter(function(el){
            return(el.rating > 4)
        })
        displayData(output)
    }else if(select=="Featured"){
        window.location.reload()
    }

    // window.location.reload()

}

// sort code ends here

// filter code starts here 


document.querySelector("#sortPrice").addEventListener("change",()=>{
    let select=document.querySelector("#sortPrice").value
    let filtered=fetchedData.filter((element)=>{
      if(select==150 && element.price <180){
        return true ;
      }else if (select==200 && element.price >180){
        return true ;
      }
    })
    // console.log(filtered)
    displayData(filtered)
   })


   document.querySelector("#filterBrand").addEventListener("change",()=>{
    let select=document.querySelector("#filterBrand").value
    let filtered=fetchedData.filter((element)=>{

      if(select=="Paige" && element.Brand =="Paige"){
        return true ;
      }
      else if (select=="Pilcro" && element.Brand =="Pilcro"){
        return true ;
      }
      else if (select=="Maeve" && element.Brand =="Maeve"){
        return true ;
      }
      else if (select=="Frame" && element.Brand =="Frame"){
        return true ;
      }
    })
    // console.log(filtered)
    displayData(filtered)
   })


   document.querySelector("#filterColor").addEventListener("change",()=>{
    let select=document.querySelector("#filterColor").value
    let filtered=fetchedData.filter((element)=>{

      if(select=="Black" && element.color =="BLACK"){
        return true ;
      }
      else if (select=="White" && element.color =="WHITE"){
        return true ;
      }
      else if (select=="Pink" && element.color =="PINK"){
        return true ;
      }
      else if (select=="Green" && element.color =="GREEN"){
        return true ;
      }
      else if (select=="Blue" && element.color =="BLUE"){
        return true ;
      }
    })
    // console.log(filtered)
    displayData(filtered)
   })
    


// filter code ends here


    function displayData(data){
      container.innerHTML=null;
     data.forEach((element)=>{

      

      let card = document.createElement("div");
      card.id="card"

      let brand = document.createElement("p");
      brand.innerText= element.Brand;
    //   title.id="title"

      let brandDiv= document.createElement("div");
      brandDiv.id="brandDiv"
       
      let image =document.createElement("img")
      image.setAttribute("src",element.image_1);

      let colorImg = document.createElement("img");
      colorImg.setAttribute("src",element.Color_image);
    colorImg.id="colorPic";

      let title = document.createElement("p");
      title.innerText= element.title;
      title.id="title"

      let rating = document.createElement("p");
      rating.innerText=` ${element.rating} `;
      rating.id="rating"

      let priceDiv= document.createElement("div")
      priceDiv.id="priceDiv"

      let price = document.createElement("p");
      price.innerText=`$ ${element.price}`;
      price.id="price"

      let colorDiv = document.createElement("div")
      colorDiv.id="colorDiv"


      let button = document.createElement("button");
      button.innerText= "Add To Cart"

      button.addEventListener("click",()=>{
        let cartData = JSON.parse(localStorage.getItem("cart")) || [];
        let isPresent =false;
        console.log(cartData)
        for (let i =0; i<cartData.length; i++){
          if (cartData[i].id===element.id){
            isPresent=true;
            break;
          }
        //   console.log(cartData[i].id)
        //   console.log(element.id)
        }
        
        // console.log(isPresent)

        if (isPresent===true){
          alert("Product already in the cart");
        }else{
          cartData.push({...element,Quantity:1});
          localStorage.setItem("cart",JSON.stringify(cartData));
          alert("Product added to The cart");
        }
      })
      
      brandDiv.append(brand,rating)
      colorDiv.append(colorImg)
      priceDiv.append(price, colorDiv)
      card.append(image, brandDiv, title,priceDiv,button);
      container.append(card)



     })
    }





 
</script>

