<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    border: 1px solid rgb(255, 254, 254);
    height: 750px;
    background-image:
    url("https://media.giphy.com/media/UoXq47DGVhiEDbkm3n/giphy.gif");
	background-size: cover;
	background-repeat:no-repeat;
    
}
body{
    height: 500px;
}
#button-1{
   margin-left: 40%;
  margin-top: 50px;
  margin-right: 40%;
  /* border: 5px solid red; */
  padding: 2%;
  border-radius:15px;
  background-color: rgb(14, 14, 194);
   
}
#button-2{
    margin-left: 40%;
  margin-top: 50px;
  margin-right: 40%;
  /* border: 5px solid red; */
  padding: 2%;
  border-radius:15px;
  background-color: rgb(14, 14, 194);;
}
#button-1 a{
    display: block;
    color: aliceblue;
    padding: 3%;
    border: 1px solid rgb(14, 14, 194);;
    background-color: rgb(14, 14, 194);;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
#button-1 a:hover {
    background-color: white;
    color: rgb(14, 14, 194);;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#button-2 a{
    display: block;
    color: aliceblue;
    padding: 3%;
    border: 1px solid rgb(14, 14, 194);;
    background-color: rgb(14, 14, 194);;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
#button-2 a:hover {
    background-color: white;
    color: #455A64;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

</style>
<body>
   <div id="button-1" ><a href="" style="text-decoration: none;">Order placed successfully</a></div>
   <div id="button-2"><a href="" style="text-decoration: none;">Click Here to Home Page</a></div>
   
</body>
</html>